<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icono.png" type="image/x-icon">
    <meta property="og:image" content="https://raw.githubusercontent.com/juanpablofavale/landing-test/main/public/icono.png"/>
    <meta property="og:description" content="¡Todo comienza con tus ganas de viajar!">
    <meta property="og:title" content="Nomada Viajes">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/juanpablofavale/landing-test/main/public/icono.png"/>
    <meta property="twitter:description" content="¡Todo comienza con tus ganas de viajar!">
    <meta property="twitter:title" content="Nomada Viajes">
    <meta name="description" content="Descubre aventuras inolvidables en nuestro sitio de viajes y turismo. Explora destinos exóticos, encuentra ofertas exclusivas y planifica tus próximas vacaciones de ensueño. Desde playas de arena blanca hasta emocionantes escapadas urbanas, estamos aquí para hacer realidad tus sueños de viaje. ¡Comienza a explorar ahora!">
    <meta name="keywords" content="Viajes, Turismo, Caminos, Aventuras, Destinos Exóticos, Vacaciones">
    <meta name="author" content="Alfonsina Milagros Torrecilla">
    <meta http-equiv="content-language" content="es">
    <meta name="robots" content="index, follow">
    <title>Nomada Viajes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
